<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日喂奶记录:" />

    <ListView
        android:id="@+id/baby_listview"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <Button
        android:id="@+id/baby_add_breast_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加母乳记录"
        android:onClick="addBreastMilk"/>

    <Button
        android:id="@+id/baby_add_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加奶粉记录"
        android:onClick="addMilk"/>

</LinearLayout>
